# public path
VITE_PUBLIC_PATH=/

# vite proxy 跨域代理
VITE_PROXY=[["/basic-api","http://localhost:8888"],["/upload","http://localhost:8888/upload"]]

# delete console
VITE_DROP_CONSOLE=false

# Basic interface address API
VITE_GLOB_API_URL=/basic-api

# Upload address
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

