MODE_ENV=default

#website title
VITE_APP_TITLE='米娜小屋欢迎你~'

# 网络请求地址
VITE_APP_BASE_API='/api'
VITE_SERVER_='http://localhost:8888'
VITE_APP_BASE_URL="http://localhost:3182"

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY="hash"
